# github-playground

./: pom.xml
.github/: autolabeler.yml  labeler.yml
.github/workflows/: build.yml  release.yml  servers-info.yml
s3-resources/: pom.xml
s3-resources/src/main/java/io/github/eddumelendez/githubplayground/s3/: S3Api.java
s3-resources/src/test/java/io/github/eddumelendez/githubplayground/s3/: S3ApiTest.java
ses-resources/: pom.xml
ses-resources/src/main/java/io/github/eddumelendez/githubplayground/ses/: SesApi.java
